package omnifit.brain.ceragemui

// 코드 정의
const val SIGNATURE_MGC_HEALING_MUSIC: String = "MGC008"

const val SIGNATURE_UTS_MEDITATION: String = "UTS006"
const val SIGNATURE_UTS_HEALING_MUSIC: String = "UTS007"
const val SIGNATURE_UTS_MEDITATION_MBSR: String = "UTS008"
const val SIGNATURE_UTS_MEDITATION_TRAINING: String = "UTS009"

const val SIGNATURE_MIC_RELAXATION: String = "RLX000"
const val SIGNATURE_MIC_BRAIN_CONCENTRATION: String = "CEN000"

const val SIGNATURE_FIL_IMAGE: String = "FIL001"
const val SIGNATURE_FIL_VIDEO: String = "FIL003"

// musicTypeCd
const val SIGNATURE_NORMAL_MUSIC = "MUC001"
const val SIGNATURE_NORMAL_NATURE = "MUC002"
const val SIGNATURE_NORMAL_BEAT = "MUC003"


const val MEASURE_TYPE_BRAIN_CHECK = "MS001"
const val MEASURE_TYPE_HEALING = "MS002"
const val MEASURE_TYPE_GAME = "MS003"

// 1분측정
const val MEASUREMENT_ITEM_BRAIN_STRESS: Int = 0
const val MEASUREMENT_ITEM_CONCENTRATION: Int = 1
const val MEASUREMENT_ITEM_BRAIN_ACTIVITY: Int = 2
const val MEASUREMENT_ITEM_BALANCE: Int = 3

// 힐링
const val MINIMUM_HEALING_EFFECTIVE_VALUE_COUNT: Int = 60